<nav class="navbar navbar-expand-sm navbar-dark backcolor-4">
      <!-- search -->
      <form class="ml-0 mr-auto form-inline my-0 navsearch" role="search">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search Link">
          <input type="submit" class="fa btn text-white backcolor-1" value="&#xf002;">
        </div>
      </form>
      <!-- navbar collapse-->
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbar">
        <!-- all buttons -->
        <ul class="nav navbar-nav navbar-left mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="LinkLibrary?action=overview">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="LinkLibrary?action=addlink">Add Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Add Group</a>
          </li>
        </ul>
        <!-- signout -->
        <ul class="nav navbar-nav navbar-left">
          <li class="nav-item">
            <a class="nav-link" href="LinkLibrary?action=logout">Sign Out</a>
          </li>
        </ul>
      </div>
    </nav>